views/createPeli.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Films</title>
    <link rel='stylesheet' href='../Public/CSS/style2.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Raleway:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
    <h1>CREAR PELÍCULA</h1>

    <div>DIV DE IMAGEN</div>
    <input type="text" id="title" placeholder="Título"><br>
    <input type="text" id="year" placeholder="Año"><br>
    <input type="text" id="director" placeholder="Director"><br>
    <input type="text" id="gender" placeholder="Género"><br>
    <input type="text" id="duration" placeholder="Duración"><br>
    <button type="submit" class="boton1">CREAR</button>
</body>
</html>

views/createPeli.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Document
  body
    h1 CREAR PELÍCULA
    div DIV DE IMAGEN
    input#title(type='text' placeholder='Título' required)
    br
    input#year(type='text' placeholder='Año' required)
    br
    input#director(type='text' placeholder='Director' required)
    br
    input#gender(type='text' placeholder='Género' required)
    br
    input#duration(type='text' placeholder='Duración' required)
    br
    button.boton1(type='submit') CREAR
